<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game Play goes here!"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="291dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guessView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="300dp"
            tools:layout_conversion_absoluteWidth="393dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/AttemptScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="40dp">


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tV_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score : " />

            <TextView
                android:id="@+id/tV_ScoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 0" />

            <ProgressBar
                android:id="@+id/pB_Attempt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:max="10"
                android:progress="0"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/b_Guess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/first"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_conversion_absoluteWidth="100dp"
                tools:layout_editor_absoluteY="640dp" />

            <Spinner
                android:id="@+id/second"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"

                app:layout_constraintEnd_toStartOf="@+id/third"
                app:layout_constraintStart_toEndOf="@+id/first"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_conversion_absoluteWidth="100dp"
                tools:layout_editor_absoluteY="640dp" />

            <Spinner
                android:id="@+id/third"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/fourth"
                tools:layout_editor_absoluteY="640dp" />

            <Spinner
                android:id="@+id/fourth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="640dp" />

        </LinearLayout>

        <Button
            android:id="@+id/b_Guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:height="50dp"
            android:maxHeight="10dp"
            android:onClick="addGuess"
            android:text="Guess"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>